.header-title .user{
  color: #4ebced;
  display: inline
}
.header-title .normal{
  color: #3d3d3d;
  display: inline;
  font-style: italic;
}

.header-title {
  display: inline;
}


.new-topic-content {
  min-height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.new-topic-content textarea {
  width: 100%;
  padding: 0.5em;
  margin: 0;
}

.new-comment-title {
  display: flex;
  justify-content: center;
}

.new-topic-title input {
  width: 55%;
  border-radius: 0.3em;
  padding: 0.35em;
}

.new-topic-buttons button {
  padding: 0.4em 1.5em;
  border: 1px solid #333333;
  border-radius: 0.3em;
}

