<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    /* Subscribe button */
    .b1{
      background-color: #c60505;
      color: aliceblue;
      padding: 10px 16px;
      border: none; 
      border-radius: 2px;
      cursor: crosshair;
      margin-right: 10px;
      transition: opacity 0.15s;
    }

    .b1:hover{
      opacity: 0.8;
    }

    .b1:active{
      opacity: 0.4;
    }

  /* Join button */
    .b2{
      background-color: white;
      color: #1321a0;
      border-color: #1321a0;
      border-style: solid;
      border-width: 1px;
      border-radius: 2px;
      padding: 10px 16px;
      margin-right: 10px;
      transition: background-color 0.15s, color 0.15s;
    }

    .b2:hover{
      background-color: #1321a0;
      color: white;
    }

    .b2:active{
      opacity: 0.7;
    }


  /* Tweet button */
    .b3{
      background-color: #437af2;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
      transition: box-shadow 0.15s;
    }

    .b3:hover{
      box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.25);
    }

  </style>

  <button class="b1"> 
    SUBSCRIBE
  </button>

  <button class="b2">
    JOIN
  </button>

  <button class="b3">
    Tweet
  </button>


  
</body>

</html>