<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    .i1{
      color: #007185;
      font-size: 18px;
      transition: color 0.15s;
    }

    .i1:hover{
      color: brown;
    }

    .i2{
      font-size: 26px;
      font-weight: bold;
    }

    .i3{
      color: #007600;
      font-weight: bold; 
      font-size: 18px;
    }

    .i4{
      font-size: 18px;
    }

    .b1{
      width: 120px;
      height: 36px;
      background-color: #ffd814;
      border: none;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
      margin-right: 12px;
      transition: background-color 0.15s, opacity 0.15s;
    }

    .b1:hover{
      background-color: #f8cf03;
    }

    .b1:active{
      opacity: 0.7;
    }

    .b2{
      width: 120px;
      height: 36px;
      background-color: #ffa41c;
      border: none;
      border-radius: 18px;
      font-size: 14px;
      font-weight: bold;
      transition: background-color 0.15s, opacity 0.15s;
    }

    .b2:hover{
      background-color: #f99807;
    }

    .b2:active{
      opacity: 0.7;
    }

  </style>

  <a class="i1" href="https://www.amazon.co.uk/" target="_blank">Back to Amazon</a>
  <p class="i2">Nike Black Running Shoes</p>
  <p class="i3">$39 - in stock.</p>
  <p class="i4">Free delivery tomorrow</p>
  <button class="b1">Add to Cart</button> <button class="b2">Buy now</button>
    
</body>
</html> 