<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  button{
    padding: 10px 5px;
    margin-right: 8px;
    margin-left: 8px;
  }

  .stretch{
    margin-top: 25px;
    background-color:#069706;
    color: white;
    padding: 10px 16px; 
    border: none;
    transition: padding 0.25s;
  }

  .stretch:hover{
    padding: 20px 32px;
  }

  .shadow{
    margin-top: 25px;
    background-color:#069706;
    color: white;
    padding: 10px 16px; 
    border: none;
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.25);
    transition: box-shadow 0.2, padding 0.2s;
  }

  .shadow:active{
    padding: 8px 14px;
    box-shadow: none;
  }

  .b1{
    margin-top: 25px;
    background-color:#069706;
    color: white;
    padding: 10px 16px; 
    border: none;
    transition: padding-left 0.15s, padding-right 0.15s;
  }

  .b1:hover{
    padding-left: 20px;
    padding-right: 20px;
  }
</style>

<body>
  <button>Back</button> 
  <a>1</a>
  <a>2</a>
  <a>3</a>
  <a>4</a>
  <a>5</a>
  <button>Next</button> <br>

  <button class="stretch">Stretch</button> <br>

  <button class="shadow">Shadow</button> <br>

  <button class="b1">One</button>
  <button class="b1">Two</button>
  <button class="b1">Three</button>  
  
  
</body>
</html>