<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 <style>
  p{
    margin: 0;
  }
  .five_a{
    font-family: Tahoma;
    font-size: 20px;
    font-weight: bold;
  }

  .five_b1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 20px;
    font-weight: bold;
  }

  .five_b2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-top: 5px;
    color: red;
    font-style: italic;
  }

  .five_c1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    margin-top: 20px;
    font-weight: bold;
  }

  .five_c2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: #4c4c4c;
    margin-top: 2px;
  }

  .five_c3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    margin-top: 10px;
    width: 220px;
    line-height: 16px;
  }

  .button_c{
    margin-top: 10px;
    background-color: #188418;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
  }

  .five_d1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }

  .five_d2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
  }

  .five_d3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    color: #3e03b4;
  }

  .five_e1{
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    font-size: 12px;
    font-weight: 400;
    padding-left: 120px;
  }

  .five_e2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    margin-top: 2px;
    padding-left: 80px;
  }

  .five_e3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: bold;
    margin-top: 2px;
    padding-left: 10px;
  }

  .five_e4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-top: 3px;
    padding-left: 100px;
    color: #4c4c4c;
  }

  .button_e{
    margin-top: 10px;
    margin-left: 110px;
    background-color: #3b0edc;
    padding: 6px 12px;
    border: none;
    border-radius: 16px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
  }

  .five_f1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    font-weight: bold;
  }

  .usd{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #4c4c4c;
  }

  .five_f2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #188418;
    margin-top: 4px;
    font-weight: 500;
  }

  .five_f3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin-top: 4px;
    color: #4c4c4c;
  }

  .n1{
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }

  .five_g1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
  }

  .mail{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #4c4c4c;  
  }

  .five_g2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-top: 4px;
    width: 450px;
  }

  .five_g3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-top: 8px;
  }

  .tag{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #3b0edc;
  }
 

 </style>

  <p class="five_a">This is Tahoma Font</p> <hr> 
  <p class="five_b1">Biggest Deals of the Year!</p> 
  <p class="five_b2">Sales end Tuesday </p> <hr>
  <p class="five_c1">HTML CSS Course</p> 
  <p class="five_c2">Beginner to Pro</p>
  <p class="five_c3">In this course, we'll learn the skills you need to become a developer.</p>
  <button class="button_c">Get Started</button> <hr>
  <p class="five_d1">Shopping for your business?</p>
  <p class="five_d2">See how Apple at Work can help.</p>
  <p class="five_d3">Learn more &#62;</p> <hr>
  <p class="five_e1">New</p>
  <p class="five_e2">MacBook Pro</p>
  <p class="five_e3">Supercharged for pros.</p>
  <p class="five_e4">From &#36;1999</p>
  <button class="button_e">Buy</button> <hr>
  <p class="five_f1">1,049.61 <span class="usd">USD</span></p>
  <p class="five_f2">&#43;18.04 (1.75&#37;) today</p>
  <p class="five_f3">After hours 1,048.00 <span class="n1">-1.61 (0.15&#37;)</span></p> <hr>
  <p class="five_g1">freeCodeCamp.org <span class="mail">@freeCodeCamp 1h</span></p>
  <p class="five_g2">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
  <p class="five_g3">Here <span class="tag">@chp_it</span> outlines the top skills new developers should have.</p>
  
</body>
</html>