<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<style>
  p{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
  }

  .video-title {
    font-weight: bold;
    font-size: 18px;
    width: 280px;
    line-height: 24px;
    margin-bottom: 5px;
  }

  .video-stats{
    font-size: 14px;
    color: #606060;
    margin-bottom: 20px;
  }

  .video-author{
    font-size: 14px;
    color: #606060;
    margin-bottom: 20px;
  }

  .video-description {
    font-size: 14px;
    color: #606060;
    width: 280px;
    line-height: 22px;
    margin-bottom: 100px;
  }

  .footer{
    margin-bottom: 50px;
    font-size: 14px;
    background-color: red;
    padding: 20px 20px;
    text-align: center;
    color: azure;
  }

  .underline:hover{
    text-decoration: underline;
  }
  

</style>

  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>

  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p>

  <p class="video-author">
    Marques Brownlee &#10003;
  </p>

  <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>

  <p class="footer">
    Shop early for the best selection of holiday favourites. <span class="underline">Shop now &#62;</span>
  </p>
</body>
</html>