<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">

<style>
  p{
    margin: 0;
  }

  body{
    font-family: Roboto, Arial, Helvetica, sans-serif;
  }

  .container-video{
    margin-bottom: 10px;
  }

  .container-thumbnail{
    display: inline-block;
    width: 180px;
  }

  .thumbnail{
    width: 100%;
  }

  .container-video-info{
    display: inline-block;
    width: 280px;
    margin-left: 12px;
    vertical-align: top;
  }

  .video-title{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 14px;
  }

  .video-author, .video-stats{
    font-size: 12px;
    color: #606060;
    margin-bottom: 4px;
  }

</style>
</head>
<body>

<div class="container-video">
  <div class="container-thumbnail">
    <img class="thumbnail" src="youtube proj/media/thumb/thumbnail-5.webp">
  </div>

  <div class="container-video-info">
    <p class="video-title">
      How to compmete against CS degree (as a self-taught dev)
    </p>

    <p class="video-author">
      SuperSimpleDev
    </p>

    <p class="video-stats">
      1.8K views &#183 4 months ago
    </p>
  </div>
 </div>

<div class="container-video">
  <div class="container-thumbnail">
    <img class="thumbnail" src="youtube proj/media/thumb/thumbnail-7.webp">
  </div>

  <div class="container-video-info">
    <p class="video-title">
      Which programming language to learn first in 2022 (with charts)
    </p>

    <p class="video-author">
      SuperSimpleDev
    </p>

    <p class="video-stats">
      5.7K views &#183 11 months ago
    </p>
  </div>
</div>

<div class="container-video">
  <div class="container-thumbnail">
    <img class="thumbnail" src="youtube proj/media/thumb/thumbnail-3.webp">
  </div>

  <div class="container-video-info">
    <p class="video-title">
      Frontend development - a complete overview (2021)
    </p>

    <p class="video-author">
      SuperSimpleDev
    </p>

    <p class="video-stats">
      1K views &#183 4 months ago
    </p>
  </div>
</div>


</body>
</html>