@import url(https://fonts.googleapis.com/css?family=Open+Sans);
input[type=text] {

  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

body{
   font-family: 'Open Sans',serif;
}

#deleteBtn {
  background-color: #e85858;
  color: white;
  padding: 8px 20px;
  margin: 8px 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#deleteBtn:hover {
  background-color: #822e2e;
}